{
  "name": "ukrainian-calendar-backend",
  "version": "1.0.0",
  "description": "Backend API for Ukrainian Calendar App",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "ukrainian",
    "calendar",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
